<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditarAnimalController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="35.0" layoutY="45.0" stroke="BLACK" strokeType="INSIDE" width="1200.0" />
      <TextField fx:id="nomeAnimal" layoutX="63.0" layoutY="145.0" prefHeight="25.0" prefWidth="223.0" />
      <TextField fx:id="instituicaoOrigemAnimal" layoutX="64.0" layoutY="334.0" prefHeight="25.0" prefWidth="223.0" visible="false" />
      <TextField fx:id="idadeAnimal" layoutX="63.0" layoutY="236.0" onKeyTyped="#validarCamposNumericos" prefHeight="25.0" prefWidth="223.0" />
      <Button layoutX="20.0" layoutY="644.0" mnemonicParsing="false" onAction="#voltar" prefHeight="30.0" prefWidth="150.0" style="-fx-background-radius: 12; -fx-background-color: #1e90ff;" text="Voltar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Text layoutX="64.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do animal" />
      <Text layoutX="63.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Idade do animal" />
      <Text layoutX="64.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Situação" />
      <Text fx:id="labelOrigem" layoutX="63.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instituição de origem" visible="false" />
      <Text layoutX="63.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado de saúde" />
      <MenuButton fx:id="situacaoAnimal" layoutX="62.0" layoutY="283.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="222.0">
         <items>
            <MenuItem fx:id="transferidodeoutra" mnemonicParsing="false" onAction="#item1Transferencia" text="Transferido de outra instituição" />
            <MenuItem fx:id="transferidoparaoutra" mnemonicParsing="false" onAction="#item2Transferencia" text="Transferido para outra instituição" />
            <MenuItem fx:id="comprado" mnemonicParsing="false" onAction="#item3Transferencia" text="Comprado" />
            <MenuItem fx:id="nascidoLocalmente" mnemonicParsing="false" onAction="#item4Transferencia" text="Nascido no local" />
         </items>
      </MenuButton>
      <MenuButton fx:id="estadoSaude" layoutX="60.0" layoutY="481.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="232.0">
         <items>
            <MenuItem fx:id="saudavel" mnemonicParsing="false" onAction="#item1StatusSaude" text="Saudável" />
            <MenuItem fx:id="doente" mnemonicParsing="false" onAction="#item2StatusSaude" text="Doente" />
         </items>
      </MenuButton>
      <Text layoutX="63.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo do animal" />
      <MenuButton fx:id="sexoAnimal" layoutX="64.0" layoutY="193.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="222.0">
         <items>
            <MenuItem fx:id="macho" mnemonicParsing="false" onAction="#item1SexoAnimal" text="Macho" />
            <MenuItem fx:id="femea" mnemonicParsing="false" onAction="#item2SexoAnimal" text="Fêmea" />
         </items>
      </MenuButton>
      <DatePicker fx:id="dataTransferencia" layoutX="64.0" layoutY="430.0" prefHeight="25.0" prefWidth="226.0" visible="false" />
      <Text fx:id="labelDataTransferencia" layoutX="63.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data de transferencia" visible="false" />
      <TextField fx:id="instituicaoAnimal1" layoutX="64.0" layoutY="484.0" prefHeight="25.0" prefWidth="223.0" visible="false" />
      <Text layoutX="63.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome da doença" visible="false" />
      <TextField fx:id="instituicaoDestinoAnimal" layoutX="64.0" layoutY="384.0" prefHeight="25.0" prefWidth="223.0" visible="false" />
      <Text fx:id="labelinstituicaoDestino" layoutX="63.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instituição de destino" visible="false" />
      <TextField fx:id="nomeDoenca" layoutX="64.0" layoutY="534.0" prefHeight="25.0" prefWidth="223.0" visible="false" />
      <Text fx:id="labelNomeDoenca" layoutX="63.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome da doença" visible="false" />
      <Text layoutX="956.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Código do Animal:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="labeldAnimal" layoutX="1110.0" layoutY="49.0" text="codigo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Text layoutX="90.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:" />
      <Label fx:id="labelConsulta" layoutX="135.0" layoutY="105.0" />
      <TextField fx:id="habitatAnimal" layoutX="492.0" layoutY="262.0" prefHeight="25.0" prefWidth="223.0" />
      <TextField fx:id="numeroAbrigoAnimal" layoutX="492.0" layoutY="325.0" onKeyTyped="#validarCamposNumericos" prefHeight="25.0" prefWidth="223.0" />
      <TextField fx:id="localizacaoAnimal" layoutX="492.0" layoutY="388.0" prefHeight="25.0" prefWidth="223.0" />
      <TextField fx:id="tamanhoAnimal" layoutX="492.0" layoutY="460.0" onKeyTyped="#validarCamposNumericos" prefHeight="25.0" prefWidth="223.0" />
      <Text layoutX="492.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome da espécie" />
      <Text layoutX="492.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habitat natural" />
      <Text layoutX="492.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número do abrigo" />
      <Text layoutX="492.0" layoutY="384.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Localização da jaula" />
      <Text layoutX="492.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tamanho da jaula" />
      <TextField fx:id="nomeEspecieAnimal" layoutX="492.0" layoutY="200.0" prefHeight="25.0" prefWidth="221.0" />
      <Button layoutX="1040.0" layoutY="643.0" mnemonicParsing="false" onAction="#salvarEdicao" prefHeight="30.0" prefWidth="150.0" style="-fx-background-radius: 12; -fx-background-color: #1e90ff;" text="Salvar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <TextField fx:id="nomeAlimentoAnimal" layoutX="878.0" layoutY="156.0" prefHeight="25.0" prefWidth="223.0" />
      <TextField fx:id="quantidadeAlimentoAnimal" layoutX="878.0" layoutY="210.0" onKeyTyped="#validarCamposNumericos" prefHeight="25.0" prefWidth="223.0" />
      <Text layoutX="878.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alimentação" />
      <Text layoutX="878.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade de alimento" />
      <Text layoutX="878.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medida alimento" />
      <MenuButton fx:id="medidaAlimentoAnimal" layoutX="874.0" layoutY="264.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="222.0">
         <items>
            <MenuItem fx:id="medidaKg" mnemonicParsing="false" onAction="#item1MedidaAlimentar" text="KG" />
            <MenuItem fx:id="medidaLitros" mnemonicParsing="false" onAction="#item4MedidaAlimentar" text="L" />
            <MenuItem fx:id="medidaMl" mnemonicParsing="false" onAction="#item2MedidaAlimentar" text="ml" />
            <MenuItem fx:id="medidaGramas" mnemonicParsing="false" onAction="#item3MedidaAlimentar" text="g" />
         </items>
      </MenuButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="46.0" stroke="BLACK" strokeType="INSIDE" width="1200.0" />
      <Label layoutX="408.0" layoutY="8.0" text="Edição de Cadastro de Animais">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="50.0" text="Identificação de Usuario:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblNomeVet" layoutX="215.0" layoutY="48.0" text="Nome do Usuario">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
