<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditarFuncionarioController">
   <children>
      <AnchorPane prefHeight="407.0" prefWidth="600.0">
         <children>
            <Text layoutX="198.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDITAR CADASTRO FUNCIONÁRIO" />
            <Line endX="-7.0" endY="192.0" layoutX="307.0" layoutY="158.0" startX="-7.0" startY="-85.0" />
            <TextField fx:id="nomef" layoutX="62.0" layoutY="93.0" prefHeight="25.0" prefWidth="174.0" />
            <DatePicker fx:id="dtadmissao" layoutX="62.0" layoutY="148.0" />
            <DatePicker fx:id="dtsaida" layoutX="62.0" layoutY="199.0" />
            <Text layoutX="68.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" />
            <Text layoutX="57.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Admissão:" />
            <Text layoutX="62.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Saída" />
            <TextArea fx:id="mtvsaida" layoutX="49.0" layoutY="254.0" prefHeight="97.0" prefWidth="200.0" />
            <Text layoutX="57.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Motivo Saída:" />
            <TextField fx:id="funcao" layoutX="359.0" layoutY="93.0" />
            <TextField fx:id="endereco" layoutX="359.0" layoutY="148.0" />
            <TextField fx:id="telefone" layoutX="359.0" layoutY="199.0" />
            <TextField fx:id="salario" layoutX="359.0" layoutY="253.0" />
            <Text layoutX="371.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Função:" />
            <Text layoutX="357.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço:" wrappingWidth="72.005859375" />
            <Text layoutX="360.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone:" />
            <Text layoutX="360.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salário:" />
            <Button layoutX="412.0" layoutY="303.0" mnemonicParsing="false" onAction="#salvarEdicao2" text="Salvar" />
            <Button layoutX="36.0" layoutY="20.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
            <Text layoutX="73.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
            <Label fx:id="idlabel" layoutX="85.0" layoutY="45.0" prefHeight="17.0" prefWidth="20.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
