<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FuncionarioController">
   <children>
      <AnchorPane prefHeight="444.0" prefWidth="686.0">
         <children>
            <TableView fx:id="tabelaFuncionarios" layoutX="3.0" layoutY="66.0" prefHeight="262.0" prefWidth="735.0">
              <columns>
                <TableColumn fx:id="idColuna" prefWidth="49.0" text="Código" />
                <TableColumn fx:id="nomeColuna" prefWidth="101.0" text="Nome" />
                  <TableColumn fx:id="dtAdmissaoColuna" prefWidth="99.0" text="Data Admissão" />
                  <TableColumn fx:id="dtSaidaColuna" prefWidth="81.0" text="Data Saída" />
                  <TableColumn fx:id="mtvSaidaColuna" prefWidth="110.0" text="Motivo Saída" />
                  <TableColumn fx:id="funcaoColuna" prefWidth="66.0" text="Função" />
                  <TableColumn fx:id="enderecoColuna" prefWidth="92.0" text="Endereço" />
                  <TableColumn fx:id="telefoneColuna" prefWidth="77.0" text="Telefone" />
                  <TableColumn fx:id="salarioColuna" prefWidth="65.0" text="Salário" />
              </columns>
            </TableView>
            <TextField fx:id="barraPesquisar" layoutX="350.0" layoutY="29.0" onKeyTyped="#pesquisa" prefHeight="25.0" prefWidth="240.0" />
            <Text layoutX="206.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PESQUISA FUNCIONÁRIO" />
            <Button layoutX="170.0" layoutY="344.0" mnemonicParsing="false" onAction="#cadastrarFuncionario" text="Cadastrar um novo funcionário" />
            <Button layoutX="18.0" layoutY="21.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
            <Button layoutX="422.0" layoutY="344.0" mnemonicParsing="false" onAction="#editarFuncionario" prefHeight="25.0" prefWidth="110.0" text="Editar funcionário" />
         </children>
      </AnchorPane>
   </children>
</VBox>
